# ict3101-lab-2022

./: Lab01.sln
.github/workflows/: dotnet.yml
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
Lab01/: Calculator.cs  FileReader.cs  IFileReader.cs  Lab01.csproj  Lab01.sln  Program.cs
SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorLab2  UsingCalculatorUserReq.feature  UsingCalculatorUserReq.feature.cs
SpecFlowCalculatorTests/Steps/: CalculatorAvailabilityStepDefinitions.cs  CalculatorBasicReliabilityStepDefinitions.cs  CalculatorDivisionStepDefinitions.cs  CalculatorFactorialStepDefinitions.cs  CalculatorStepDefinitions.cs  CalculatorUserReqStepDefinitions.cs
