<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab01\Lab01.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Step_Definitions\" />
    <None Remove="SpecFlow" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation" />
    <None Remove="SpecFlow.NUnit" />
    <None Remove="SpecFlow.NUnit.Runners" />
    <None Remove="FluentAssertions" />
    <None Remove="Features\**" />
    <None Remove="Step_Definitions\**" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Remove="Features\**" />
    <SpecFlowFeatureFiles Remove="Step_Definitions\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\**" />
    <Compile Remove="Step_Definitions\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Step_Definitions\**" />
  </ItemGroup>
</Project>
